BUTTON [clam theme]
------------------------------------------------------------------------------------------------------------------------
Button.border
    ('bordercolor', 'lightcolor', 'darkcolor', 'relief', 'borderwidth')
Button.focus
    ('focuscolor', 'focusthickness')
Button.padding
    ('padding', 'relief', 'shiftrelief')
Button.label
    ('compound', 'space', 'text', 'font', 'foreground', 'underline', 'width', 'anchor', 'justify', 'wraplength', 'embossed', 'image', 'stipple', 'background')


PROGRESS BAR [default theme]
------------------------------------------------------------------------------------------------------------------------
Progressbar.trough
    ('borderwidth', 'troughcolor', 'troughrelief')
Progressbar.pbar
    ('orient', 'thickness', 'barsize', 'pbarrelief', 'borderwidth', 'background')


ENTRY [clam theme]
------------------------------------------------------------------------------------------------------------------------
Entry.field
    ('bordercolor', 'lightcolor', 'darkcolor', 'fieldbackground')
Entry.padding
    ('padding', 'relief', 'shiftrelief')
Entry.textarea
    ('font', 'width')


SCALE [alt theme]
------------------------------------------------------------------------------------------------------------------------
Scale.trough
    ('borderwidth', 'troughcolor', 'troughrelief')
Scale.slider
    ('sliderlength', 'sliderthickness', 'sliderrelief', 'borderwidth', 'background', 'bordercolor', 'orient')


RADIOBUTTON [clam theme]
------------------------------------------------------------------------------------------------------------------------
Radiobutton.padding
    ('padding', 'relief', 'shiftrelief')
Radiobutton.indicator
    ('indicatorsize', 'indicatormargin', 'indicatorbackground', 'indicatorforeground', 'upperbordercolor', 'lowerbordercolor')
Radiobutton.label
    ('compound', 'space', 'text', 'font', 'foreground', 'underline', 'width', 'anchor', 'justify', 'wraplength', 'embossed', 'image', 'stipple', 'background')


LABELFRAME [clam theme]
------------------------------------------------------------------------------------------------------------------------
Labelframe.border
    ('bordercolor', 'lightcolor', 'darkcolor', 'relief', 'borderwidth')


LABELFRAME.LABEL
------------------------------------------------------------------------------------------------------------------------
Label.fill
    ('background',)
Label.text
    ('text', 'font', 'foreground', 'underline', 'width', 'anchor', 'justify', 'wraplength', 'embossed')


CHECKBUTTON [clam theme]
------------------------------------------------------------------------------------------------------------------------
Checkbutton.padding
    ('padding', 'relief', 'shiftrelief')
Checkbutton.indicator
    ('indicatorsize', 'indicatormargin', 'indicatorbackground', 'indicatorforeground', 'upperbordercolor', 'lowerbordercolor')
Checkbutton.focus
    ('focuscolor', 'focusthickness')
Checkbutton.label
    ('compound', 'space', 'text', 'font', 'foreground', 'underline', 'width', 'anchor', 'justify', 'wraplength', 'embossed', 'image', 'stipple', 'background')


MENUBUTTON [clam theme]
------------------------------------------------------------------------------------------------------------------------
Menubutton.border
    ('bordercolor', 'lightcolor', 'darkcolor', 'relief', 'borderwidth')
Menubutton.focus
    ('focuscolor', 'focusthickness')
Menubutton.indicator
    ('arrowsize', 'arrowcolor', 'arrowpadding')
Menubutton.padding
    ('compound', 'space', 'text', 'font', 'foreground', 'underline', 'width', 'anchor', 'justify', 'wraplength', 'embossed', 'image', 'stipple', 'background')
Menubutton.label


COMBOBOX [clam theme / default theme]
------------------------------------------------------------------------------------------------------------------------
Combobox.downarrow [default theme]
    ('arrowsize', 'background', 'bordercolor', 'relief', 'arrowcolor')
Combobox.field [clam theme]
    ('bordercolor', 'lightcolor', 'darkcolor', 'fieldbackground')
Combobox.padding [clam theme]
    ('padding', 'relief', 'shiftrelief')
Combobox.textarea [clam theme]
    ('font', 'width')


NOTEBOOK CLIENT [clam theme]
------------------------------------------------------------------------------------------------------------------------
Notebook.client
    ('background', 'bordercolor', 'lightcolor', 'darkcolor')


NOTEBOOK TAB [clam theme]
------------------------------------------------------------------------------------------------------------------------
Notebook.tab
    ('background', 'bordercolor', 'lightcolor', 'darkcolor')
Notebook.padding
    ('padding', 'relief', 'shiftrelief')
Notebook.focus
    ('focuscolor', 'focusthickness')
Notebook.label
    ('compound', 'space', 'text', 'font', 'foreground', 'underline', 'width', 'anchor', 'justify', 'wraplength', 'embossed', 'image', 'stipple', 'background')


SCROLLBAR [alt theme]
------------------------------------------------------------------------------------------------------------------------
Scrollbar.trough
    ('orient', 'troughborderwidth', 'troughcolor', 'troughrelief', 'groovewidth')
Scrollbar.uparrow -- removed for my theme
    ('arrowsize', 'background', 'bordercolor', 'relief', 'arrowcolor')
Scrollbar.downarrow -- removed for my theme
    ('arrowsize', 'background', 'bordercolor', 'relief', 'arrowcolor')
Scrollbar.thumb
    ('width', 'background', 'bordercolor', 'relief', 'orient')


SPINBOX [clam theme / default theme]
------------------------------------------------------------------------------------------------------------------------
Spinbox.field [clam theme]
    ('bordercolor', 'lightcolor', 'darkcolor', 'fieldbackground')
spinbox.uparrow [default theme]
    ('background', 'relief', 'borderwidth', 'arrowcolor', 'arrowsize')
spinbox.downarrow [default theme]
    ('background', 'relief', 'borderwidth', 'arrowcolor', 'arrowsize')
spinbox.padding [clam theme]
    ('padding', 'relief', 'shiftrelief')
spinbox.textarea [clam theme]
    ('font', 'width')


TREEVIEW [clam theme]
------------------------------------------------------------------------------------------------------------------------
Treeview.field
    ('bordercolor', 'lightcolor', 'darkcolor', 'fieldbackground') # relief & darkcolor do not appear to have any effect
Treeview.padding
    ('padding', 'relief', 'shiftrelief') # padding can be negative!
Treeview.treearea


TREEVIEW.ITEM [clam theme / alt theme]
------------------------------------------------------------------------------------------------------------------------
Treeitem.padding
    ('padding', 'relief', 'shiftrelief')
Treeitem.indicator [alt theme]
    ('foreground', 'diameter', 'indicatormargins')
Treeitem.image
    ('image', 'stipple', 'background')
Treeitem.focus
    ('focuscolor', 'focusthickness')
Treeitem.text
    ('text', 'font', 'foreground', 'underline', 'width', 'anchor', 'justify', 'wraplength', 'embossed')


TREEVIEW.HEADING [clam theme]
------------------------------------------------------------------------------------------------------------------------
Treeheading.cell
    ('background', 'rownumber')
Treeheading.border
    ('bordercolor', 'lightcolor', 'darkcolor', 'relief', 'borderwidth')
Treeheading.padding
    ('padding', 'relief', 'shiftrelief')
Treeheading.image
    ('image', 'stipple', 'background')
Treeheading.text
    ('text', 'font', 'foreground', 'underline', 'width', 'anchor', 'justify', 'wraplength', 'embossed')