BUTTON [clam theme]
------------------------------------------------------------------------------------------------------------------------
Button.border
    ('bordercolor', 'lightcolor', 'darkcolor', 'relief', 'borderwidth')
Button.focus
    ('focuscolor', 'focusthickness')
Button.padding
    ('padding', 'relief', 'shiftrelief')
Button.label
    ('compound', 'space', 'text', 'font', 'foreground', 'underline', 'width', 'anchor', 'justify', 'wraplength', 'embossed', 'image', 'stipple', 'background')


PROGRESS BAR [default theme]
------------------------------------------------------------------------------------------------------------------------
Progressbar.trough
    ('borderwidth', 'troughcolor', 'troughrelief')
Progressbar.pbar
    ('orient', 'thickness', 'barsize', 'pbarrelief', 'borderwidth', 'background')


ENTRY [clam theme]
------------------------------------------------------------------------------------------------------------------------
Entry.field
    ('bordercolor', 'lightcolor', 'darkcolor', 'fieldbackground')
Entry.padding
    ('padding', 'relief', 'shiftrelief')
Entry.textarea
    ('font', 'width')


SCALE [alt theme]
------------------------------------------------------------------------------------------------------------------------
Scale.trough
    ('borderwidth', 'troughcolor', 'troughrelief')
Scale.slider
    ('sliderlength', 'sliderthickness', 'sliderrelief', 'borderwidth', 'background', 'bordercolor', 'orient')


RADIOBUTTON [clam theme]
------------------------------------------------------------------------------------------------------------------------
Radiobutton.padding
    ('padding', 'relief', 'shiftrelief')
Radiobutton.indicator
    ('indicatorsize', 'indicatormargin', 'indicatorbackground', 'indicatorforeground', 'upperbordercolor', 'lowerbordercolor')
Radiobutton.label
    ('compound', 'space', 'text', 'font', 'foreground', 'underline', 'width', 'anchor', 'justify', 'wraplength', 'embossed', 'image', 'stipple', 'background')


LABELFRAME [clam theme]
------------------------------------------------------------------------------------------------------------------------
Labelframe.border
    ('bordercolor', 'lightcolor', 'darkcolor', 'relief', 'borderwidth')


CHECKBUTTON [clam theme]
------------------------------------------------------------------------------------------------------------------------
Checkbutton.padding
    ('padding', 'relief', 'shiftrelief')
Checkbutton.indicator
    ('indicatorsize', 'indicatormargin', 'indicatorbackground', 'indicatorforeground', 'upperbordercolor', 'lowerbordercolor')
Checkbutton.focus
    ('focuscolor', 'focusthickness')
Checkbutton.label
    ('compound', 'space', 'text', 'font', 'foreground', 'underline', 'width', 'anchor', 'justify', 'wraplength', 'embossed', 'image', 'stipple', 'background')


MENUBUTTON [clam theme]
------------------------------------------------------------------------------------------------------------------------
Menubutton.border
    ('bordercolor', 'lightcolor', 'darkcolor', 'relief', 'borderwidth')
Menubutton.focus
    ('focuscolor', 'focusthickness')
Menubutton.indicator
    ('arrowsize', 'arrowcolor', 'arrowpadding')
Menubutton.padding
    ('compound', 'space', 'text', 'font', 'foreground', 'underline', 'width', 'anchor', 'justify', 'wraplength', 'embossed', 'image', 'stipple', 'background')
Menubutton.label


COMBOBOX [clam theme]
------------------------------------------------------------------------------------------------------------------------
Combobox.downarrow
    ('orient', 'background', 'bordercolor', 'troughcolor', 'lightcolor', 'darkcolor', 'arrowcolor', 'arrowsize', 'gripcount', 'sliderlength')
Combobox.field
    ('bordercolor', 'lightcolor', 'darkcolor', 'fieldbackground')
Combobox.padding
    ('padding', 'relief', 'shiftrelief')
Combobox.textarea
    ('font', 'width')


NOTEBOOK CLIENT [clam theme]
------------------------------------------------------------------------------------------------------------------------
Notebook.client
    ('background', 'bordercolor', 'lightcolor', 'darkcolor')

NOTEBOOK TAB [clam theme]
------------------------------------------------------------------------------------------------------------------------
Notebook.tab
    ('background', 'bordercolor', 'lightcolor', 'darkcolor')
Notebook.padding
    ('padding', 'relief', 'shiftrelief')
Notebook.focus
    ('focuscolor', 'focusthickness')
Notebook.label
    ('compound', 'space', 'text', 'font', 'foreground', 'underline', 'width', 'anchor', 'justify', 'wraplength', 'embossed', 'image', 'stipple', 'background')


