

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Text Reader &mdash; ttkbootstrap  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to style widgets" href="../usage.html" />
    <link rel="prev" title="Timer Widget" href="timer_widget.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ttkbootstrap
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../themes.html">Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="simple_data_entry_form.html">Simple Data Entry Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer_widget.html">Timer Widget</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Text Reader</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">How to style widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../creator.html">TTK Creator</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ttkbootstrap</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../examples.html">Examples</a> &raquo;</li>
        
      <li>Text Reader</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/examples/text_reader.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="text-reader">
<h1>Text Reader<a class="headerlink" href="#text-reader" title="Permalink to this headline">¶</a></h1>
<p>This application opens a text file and puts the data into a scrolled text widget.</p>
<p>Notice that I’ve used the <code class="docutils literal notranslate"><span class="pre">Style.colors</span></code> property to adjust the colors on the <code class="docutils literal notranslate"><span class="pre">ScrolledText</span></code> widget?
widget. This is handy when you want to make some customizations, but want to stay consistent with the theme color
palette.</p>
<p>Need to see the hex codes? Just print the colors property:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">style</span> <span class="o">=</span> <span class="n">Style</span><span class="p">(</span><span class="n">theme</span><span class="o">=</span><span class="s1">&#39;sandstone&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">style</span><span class="o">.</span><span class="n">colors</span><span class="p">)</span>
</pre></div>
</div>
<p>You’ll see this output in your console:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">((</span><span class="s1">&#39;primary&#39;</span><span class="p">,</span> <span class="s1">&#39;#3e3f3a&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;secondary&#39;</span><span class="p">,</span> <span class="s1">&#39;#8e8c84&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;success&#39;</span><span class="p">,</span> <span class="s1">&#39;#93c54b&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;info&#39;</span><span class="p">,</span> <span class="s1">&#39;#29abe0&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;warning&#39;</span><span class="p">,</span> <span class="s1">&#39;#f47c3c&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;danger&#39;</span><span class="p">,</span> <span class="s1">&#39;#d9534f&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;bg&#39;</span><span class="p">,</span> <span class="s1">&#39;#ffffff&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;fg&#39;</span><span class="p">,</span> <span class="s1">&#39;#3e3f3a&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;selectbg&#39;</span><span class="p">,</span> <span class="s1">&#39;#8e8c84&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;selectfg&#39;</span><span class="p">,</span> <span class="s1">&#39;#ffffff&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;light&#39;</span><span class="p">,</span> <span class="s1">&#39;#fdfcfb&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;border&#39;</span><span class="p">,</span> <span class="s1">&#39;#ced4da&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;inputfg&#39;</span><span class="p">,</span> <span class="s1">&#39;#3e3f3a&#39;</span><span class="p">))</span>
</pre></div>
</div>
<div class="figure align-default" id="id1">
<img alt="../_images/text_reader.png" src="../_images/text_reader.png" />
<p class="caption"><span class="caption-text"><strong>flatly</strong> theme</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Run this code live on <a class="reference external" href="https://replit.com/&#64;IsraelDryer/text-reader">repl.it</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tkinter</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">ttk</span>
<span class="kn">from</span> <span class="nn">tkinter.scrolledtext</span> <span class="kn">import</span> <span class="n">ScrolledText</span>
<span class="kn">from</span> <span class="nn">tkinter.filedialog</span> <span class="kn">import</span> <span class="n">askopenfilename</span>
<span class="kn">from</span> <span class="nn">ttkbootstrap</span> <span class="kn">import</span> <span class="n">Style</span>


<span class="k">def</span> <span class="nf">open_file</span><span class="p">(</span><span class="n">text_area</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Prompt user for filename, open and populate text area and filepath fields&quot;&quot;&quot;</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">askopenfilename</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">path</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">text_area</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s1">&#39;1.0&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">)</span>
        <span class="n">text_area</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s1">&#39;end&#39;</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
        <span class="n">window</span><span class="o">.</span><span class="n">setvar</span><span class="p">(</span><span class="s1">&#39;filename&#39;</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>


<span class="c1"># instantiate window and set title</span>
<span class="n">style</span> <span class="o">=</span> <span class="n">Style</span><span class="p">()</span>
<span class="n">window</span> <span class="o">=</span> <span class="n">style</span><span class="o">.</span><span class="n">master</span>
<span class="n">window</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Text File Reader&#39;</span><span class="p">)</span>

<span class="c1"># create a container for the widgets</span>
<span class="n">frame</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Frame</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">frame</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">fill</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">)</span>

<span class="c1"># Manually adjust tkinter widgets (not ttk) with theme colors available from ``Style.colors``</span>
<span class="n">text_area</span> <span class="o">=</span> <span class="n">ScrolledText</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span>
                         <span class="n">highlightcolor</span><span class="o">=</span><span class="n">style</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">primary</span><span class="p">,</span>  <span class="c1"># color of highlight border when focused</span>
                         <span class="n">highlightbackground</span><span class="o">=</span><span class="n">style</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">border</span><span class="p">,</span>  <span class="c1"># color of highlight border when not focused</span>
                         <span class="n">highlightthickness</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># thickness of highlight border</span>
<span class="n">text_area</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">fill</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">)</span>

<span class="c1"># insert default text in text area</span>
<span class="n">text_area</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s1">&#39;end&#39;</span><span class="p">,</span> <span class="s1">&#39;Click the browse button to open a new text file.&#39;</span><span class="p">)</span>

<span class="c1"># filepath</span>
<span class="n">filevar</span> <span class="o">=</span> <span class="n">tkinter</span><span class="o">.</span><span class="n">StringVar</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;filename&#39;</span><span class="p">)</span>
<span class="n">ttk</span><span class="o">.</span><span class="n">Entry</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">textvariable</span><span class="o">=</span><span class="n">filevar</span><span class="p">)</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># browse button</span>
<span class="n">button</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;Browse&#39;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="k">lambda</span> <span class="n">t</span><span class="o">=</span><span class="n">text_area</span><span class="p">:</span> <span class="n">open_file</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="n">button</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">window</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
<p>The poem used in this demonstration can be found <a class="reference external" href="https://gist.githubusercontent.com/mrtnzlml/1e35b552b24e0637d2e3d1dcd9154de7/raw/95b055dd524a45df9a7d004a7bd310c031401d59/poem.txt">here</a>.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../usage.html" class="btn btn-neutral float-right" title="How to style widgets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="timer_widget.html" class="btn btn-neutral float-left" title="Timer Widget" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Israel Dryer.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>