

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Themes &mdash; ttkbootstrap  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ttkbootstrap
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Themes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-are-themes-created">How are themes created?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#themes-included-with-ttkbootstrap">Themes included with ttkbootstrap</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#light-themes">Light themes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dark-themes">Dark themes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#legacy-themes">Legacy themes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">How to style widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="creator.html">TTK Creator</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ttkbootstrap</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Themes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/themes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="themes">
<span id="id1"></span><h1>Themes<a class="headerlink" href="#themes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-are-themes-created">
<h2>How are themes created?<a class="headerlink" href="#how-are-themes-created" title="Permalink to this headline">¶</a></h2>
<p>Imagine being able to take the parts from several existing cars to design the one that you really want… that’s
basically what happened. I used the best parts of the existing themes to craft a brand new theme template.</p>
<p>The base of all widgets in the ttkbootstrap template is the <em>clam</em> theme. You may be wondering why the ttkbootstrap
theme looks so different than the built-in clam theme… Each ttk widget is created from a collection of elements.
These elements, when combined together, create what we see as a ttk widget. Aside from changing colors and state
behavior, I constructed new widget layouts using the elements from various themes to give the desired look and feel.
There is an old, but excellent reference to widget layouts <a class="reference external" href="https://anzeljg.github.io/rin2/book2/2405/docs/tkinter/ttk-themes.html">here</a>.</p>
<p>As an example: the <code class="docutils literal notranslate"><span class="pre">ttk.Combobox</span></code> widget contains a <em>field</em> element. In order to get the border effect I wanted,
I constructed a new layout for the <code class="docutils literal notranslate"><span class="pre">ttk.Combobox</span></code> using the <em>field</em> from the <code class="docutils literal notranslate"><span class="pre">ttk.Spinbox</span></code>.</p>
<p>So, the <code class="docutils literal notranslate"><span class="pre">ttkbootstrap.StylerTTK</span></code> contains the style template for all ttkbootstrap themes. From there, a set of
theme definitions (which includes color maps, default font, etc…) are extracted from a json file at runtime and
loaded as a new theme by the <code class="docutils literal notranslate"><span class="pre">ttkbootstrap.Style</span></code> class.</p>
<p>You can read more about how this works, and how you can create your own themes with <a class="reference internal" href="creator.html#ttkcreator"><span class="std std-ref">TTK Creator</span></a>.</p>
</div>
<div class="section" id="themes-included-with-ttkbootstrap">
<h2>Themes included with ttkbootstrap<a class="headerlink" href="#themes-included-with-ttkbootstrap" title="Permalink to this headline">¶</a></h2>
<p>All of the following themes are available with ttkbootstrap and can be viewed live with the ttkbootstrap demo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">ttkbootstrap</span>
</pre></div>
</div>
<div class="section" id="light-themes">
<h3>Light themes<a class="headerlink" href="#light-themes" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="_images/cosmo.png"><img alt="an example image of theme cosmo" src="_images/cosmo.png" style="width: 396.9px; height: 501.9px;" /></a>
<p class="caption"><span class="caption-text">inspired by <a class="reference external" href="https://bootswatch.com/cosmo/">https://bootswatch.com/cosmo/</a></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="_images/flatly.png"><img alt="an example image of theme flatly" src="_images/flatly.png" style="width: 396.9px; height: 501.9px;" /></a>
<p class="caption"><span class="caption-text">inspired by <a class="reference external" href="https://bootswatch.com/flatly/">https://bootswatch.com/flatly/</a></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="_images/journal.png"><img alt="an example image of theme journal" src="_images/journal.png" style="width: 396.9px; height: 501.9px;" /></a>
<p class="caption"><span class="caption-text">inspired by <a class="reference external" href="https://bootswatch.com/journal/">https://bootswatch.com/journal/</a></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id5">
<a class="reference internal image-reference" href="_images/litera.png"><img alt="an example image of theme litera" src="_images/litera.png" style="width: 396.9px; height: 501.9px;" /></a>
<p class="caption"><span class="caption-text">inspired by <a class="reference external" href="https://bootswatch.com/litera/">https://bootswatch.com/litera/</a></span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id6">
<a class="reference internal image-reference" href="_images/lumen.png"><img alt="an example image of theme lumen" src="_images/lumen.png" style="width: 396.9px; height: 501.9px;" /></a>
<p class="caption"><span class="caption-text">inspired by <a class="reference external" href="https://bootswatch.com/lumen/">https://bootswatch.com/lumen/</a></span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id7">
<a class="reference internal image-reference" href="_images/minty.png"><img alt="an example image of theme minty" src="_images/minty.png" style="width: 396.9px; height: 501.9px;" /></a>
<p class="caption"><span class="caption-text">inspired by <a class="reference external" href="https://bootswatch.com/minty/">https://bootswatch.com/minty/</a></span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id8">
<a class="reference internal image-reference" href="_images/pulse.png"><img alt="an example image of theme pulse" src="_images/pulse.png" style="width: 396.9px; height: 501.9px;" /></a>
<p class="caption"><span class="caption-text">inspired by <a class="reference external" href="https://bootswatch.com/pulse/">https://bootswatch.com/pulse/</a></span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id9">
<a class="reference internal image-reference" href="_images/sandstone.png"><img alt="an example image of theme sandstone" src="_images/sandstone.png" style="width: 396.9px; height: 501.9px;" /></a>
<p class="caption"><span class="caption-text">inspired by <a class="reference external" href="https://bootswatch.com/sandstone/">https://bootswatch.com/sandstone/</a></span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id10">
<a class="reference internal image-reference" href="_images/united.png"><img alt="an example image of theme united" src="_images/united.png" style="width: 396.9px; height: 501.9px;" /></a>
<p class="caption"><span class="caption-text">inspired by <a class="reference external" href="https://bootswatch.com/united/">https://bootswatch.com/united/</a></span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id11">
<a class="reference internal image-reference" href="_images/yeti.png"><img alt="an example image of theme yeti" src="_images/yeti.png" style="width: 396.9px; height: 501.9px;" /></a>
<p class="caption"><span class="caption-text">inspired by <a class="reference external" href="https://bootswatch.com/yeti/">https://bootswatch.com/yeti/</a></span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="dark-themes">
<h3>Dark themes<a class="headerlink" href="#dark-themes" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="id12">
<a class="reference internal image-reference" href="_images/darkly.png"><img alt="an example image of theme darkly" src="_images/darkly.png" style="width: 396.9px; height: 499.09999999999997px;" /></a>
<p class="caption"><span class="caption-text">inspired by <a class="reference external" href="https://bootswatch.com/darkly/">https://bootswatch.com/darkly/</a></span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id13">
<a class="reference internal image-reference" href="_images/cyborg.png"><img alt="an example image of theme cyborg" src="_images/cyborg.png" style="width: 396.9px; height: 499.09999999999997px;" /></a>
<p class="caption"><span class="caption-text">inspired by <a class="reference external" href="https://bootswatch.com/cyborg/">https://bootswatch.com/cyborg/</a></span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id14">
<a class="reference internal image-reference" href="_images/superhero.png"><img alt="an example image of theme superhero" src="_images/superhero.png" style="width: 396.9px; height: 499.09999999999997px;" /></a>
<p class="caption"><span class="caption-text">inspired by <a class="reference external" href="https://bootswatch.com/superhero/">https://bootswatch.com/superhero/</a></span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id15">
<a class="reference internal image-reference" href="_images/solar.png"><img alt="an example image of theme solar" src="_images/solar.png" style="width: 396.9px; height: 499.09999999999997px;" /></a>
<p class="caption"><span class="caption-text">inspired by <a class="reference external" href="https://bootswatch.com/solar/">https://bootswatch.com/solar/</a></span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="legacy-themes">
<h3>Legacy themes<a class="headerlink" href="#legacy-themes" title="Permalink to this headline">¶</a></h3>
<p>Just for reference, these are some of the built in themes</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/classic.png"><img alt="an example image of theme classic" src="_images/classic.png" style="width: 400.4px; height: 484.4px;" /></a>
</div>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/alt.png"><img alt="an example image of theme alt" src="_images/alt.png" style="width: 389.2px; height: 457.79999999999995px;" /></a>
</div>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/clam.png"><img alt="an example image of theme clam" src="_images/clam.png" style="width: 410.2px; height: 474.59999999999997px;" /></a>
</div>
<div class="figure align-default" id="id16">
<a class="reference internal image-reference" href="_images/xpnative.png"><img alt="an example image of theme xpnative" src="_images/xpnative.png" style="width: 387.09999999999997px; height: 467.59999999999997px;" /></a>
<p class="caption"><span class="caption-text">This theme is for Windows only.</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Israel Dryer.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>