
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ttkbootstrap &#8212; ttkbootstrap  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="ttkbootstrap">
<h1>ttkbootstrap<a class="headerlink" href="#ttkbootstrap" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-ttkbootstrap"></span><p>A package for creating modern ttk (tkinter) by customizing built-in ttk themes.</p>
<dl>
<dt>Author:</dt><dd><p>Israel Dryer</p>
</dd>
<dt>Modified:</dt><dd><p>2021-03-24</p>
</dd>
<dt>Purpose:</dt><dd><p>The purpose of this package is to provide a simple and easy to use api for creating modern ttk themes using
the themes that are already built into Tkinter and Python.</p>
</dd>
<dt>Approach:</dt><dd><p>I’ve created several new widget layouts using the parts of existing themes. For example, the Combobox widget
uses the field element from the Spinbox so that I could create the border effect I wanted.  Another example is
the Treeview, which uses the indicator from the <cite>alt</cite> theme, because I just think it looks nicer.</p>
<p>For Windows, I’m using the checkbutton and radiobutton from the <cite>xpnative</cite> theme. For Linux and MacOS, it defaults
the the clam theme elements.</p>
<p>I decided to use PILLOW to draw the scale widget on the fly for each theme because the look was so much better than
the native looks. Hopefully this will not be a noticeable performance issue, and it does require you to pip install
pillow (PIL).</p>
<p>I decided to use the clam theme as the base for much of this project because it provides a lot of flexibility when
it comes to borders. Because the clam theme has an outer border and an inner border (light &amp; dark), I am able to use
the states to create a focus ring effect that is similar to what you would find with a CSS Boostrap theme. There
are many cool tricks and hacks that you can tease out of the existing set of themes,  so I hope you enjoy this
library as well as using the bones to create something of your own.</p>
</dd>
<dt>Note on using standard tkinter widgets:</dt><dd><p>There are some widgets in TTK that borrow from standard TK widgets, such as the popdown list in the TTK
combobox, or the dropdown menu. To make sure the style for these legacy widgets is consistent, I’ve created
a StyleTK class that takes care of styling these widgets. However, because with TK the styling is
tightly-coupled with the widget creation, you cannot easily change the style of a widget that is built with
standard TK options — unlike with TTK, which separates the style and structure of the elements. So, if you
plan to do anything fancy, like support light and dark changeable themes, you’ll need to make sure you
create a mechanism for manually configuring the style of the standard TK widget. You can also destroy and then
re-create the window as I have done in the example (actually I’m building the entire inside frame and then
rebuilding when the style changes).</p>
</dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ttkbootstrap</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Israel Dryer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ttkbootstrap.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>