

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>How to style widgets &mdash; ttkbootstrap  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ttkbootstrap
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="creator.html">TTK Creator</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ttkbootstrap</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>How to style widgets</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-style-widgets">
<span id="stylingwidgets"></span><h1>How to style widgets<a class="headerlink" href="#how-to-style-widgets" title="Permalink to this headline">¶</a></h1>
<p>ttkbootstrap <strong>light</strong> and <strong>dark</strong> themes are generated at run-time. Generally, the <code class="docutils literal notranslate"><span class="pre">ttkbootstrap.Style</span></code> api is
identical to the <code class="docutils literal notranslate"><span class="pre">ttk.Style</span></code> api.</p>
<div class="section" id="choosing-a-theme">
<h2>Choosing a theme<a class="headerlink" href="#choosing-a-theme" title="Permalink to this headline">¶</a></h2>
<p>To use a ttkbootstrap theme, you first create a <code class="docutils literal notranslate"><span class="pre">ttkbootstrap.Style</span></code> object, and then apply the desired theme using
the <code class="docutils literal notranslate"><span class="pre">Style.theme_use</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">style</span> <span class="o">=</span> <span class="n">Style</span><span class="p">()</span>
<span class="n">style</span><span class="o">.</span><span class="n">theme_use</span><span class="p">(</span><span class="s1">&#39;superhero&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To get a list of all available themes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">style</span><span class="o">.</span><span class="n">theme_names</span><span class="p">()</span>
</pre></div>
</div>
<p>Currently, the available pre-defined themes include:</p>
<dl class="field-list simple">
<dt class="field-odd">light</dt>
<dd class="field-odd"><p>cosmo - flatly - journal - literal - lumen - minty - pulse - sandstone - united - yeti</p>
</dd>
<dt class="field-even">dark</dt>
<dd class="field-even"><p>cyborg - darkly - solar - superhero</p>
</dd>
</dl>
</div>
<div class="section" id="using-themed-widgets">
<h2>Using themed widgets<a class="headerlink" href="#using-themed-widgets" title="Permalink to this headline">¶</a></h2>
<p>ttkbootstrap includes many <em>pre-defined widget styles</em> that you can apply with the <code class="docutils literal notranslate"><span class="pre">style</span></code> property available to every
ttk widget. The ttkbootstrap style pattern  is <code class="docutils literal notranslate"><span class="pre">Color.WidgetClass</span></code> where the color is a prefix to the ttk widget
class. Most widgets include a style pattern for each main theme color (primary, secondary, success, info, warning,
danger).</p>
<p>For example, the <code class="docutils literal notranslate"><span class="pre">ttk.Button</span></code> has a widget class of <em>TButton</em>. The style patterns available on the button include:</p>
<blockquote>
<div><ul class="simple">
<li><p>primary.TButton</p></li>
<li><p>secondary.TButton</p></li>
<li><p>success.TButton</p></li>
<li><p>info.TButton</p></li>
<li><p>warning.TButton</p></li>
<li><p>danger.TButton</p></li>
</ul>
</div></blockquote>
<p>These style patterns would produce the following buttons:</p>
<img alt="_images/color-options.png" src="_images/color-options.png" />
<p>Consider the following example, which also shows the <em>Outline</em> style that is available on buttons:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># solid button</span>
<span class="n">ttk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Submit&quot;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;success.TButton&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># outline button</span>
<span class="n">ttk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Submit&quot;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;success.Outline.TButton&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/submit.png" src="_images/submit.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While all widgets are themed, not all have themed color styles available, such as <code class="docutils literal notranslate"><span class="pre">ttk.PanedWindow</span></code> or
<code class="docutils literal notranslate"><span class="pre">ttk.Scale</span></code>. Instead, these widgets are styled with the primary theme color.</p>
</div>
</div>
<div class="section" id="style-patterns">
<h2>Style patterns<a class="headerlink" href="#style-patterns" title="Permalink to this headline">¶</a></h2>
<p>The following table includes the styles available for all ttkbootstrap widgets:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 18%" />
<col style="width: 27%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Widget</p></th>
<th class="head"><p>Colors</p></th>
<th class="head"><p>Class</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p>Button</p></td>
<td rowspan="2"><p>all</p></td>
<td><p>TButton</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">info.TButton</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Outline.TButton</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">info.Outline.TButton</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Checkbutton</p></td>
<td><p><a class="footnote-reference brackets" href="#id3" id="id1">1</a> all</p></td>
<td><p>TCheckbutton</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">info.TCheckbutton</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Combobox</p></td>
<td><p>all</p></td>
<td><p>TCombobox</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">info.TCombobox</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Entry</p></td>
<td><p>all</p></td>
<td><p>TEntry</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">info.TEntry</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Frame</p></td>
<td><p>all</p></td>
<td><p>TFrame</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">info.TFrame</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Label</p></td>
<td><p>all</p></td>
<td><p>TLabel</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">info.TLabel</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>LabelFrame</p></td>
<td><p>all</p></td>
<td><p>TLabelframe</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">info.TLabelframe</span></code></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Menubutton</p></td>
<td rowspan="2"><p>all</p></td>
<td><p>TMenubutton</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">info.TMenubutton</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Outline.TMenubutton</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">info.Outline.TMenubutton</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Notebook</p></td>
<td><p>all</p></td>
<td><p>TNotebook</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">info.TNotebook</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>PanedWindow</p></td>
<td><p>primary</p></td>
<td><p>TPanedWindow</p></td>
<td><p>applied by default</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Progressbar</p></td>
<td rowspan="2"><p>all</p></td>
<td><p>Horizontal.TProgressbar</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">info.Horizontal.TProgressbar</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Vertical.TProgressbar</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">info.Vertical.TProgressbar</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Radiobutton</p></td>
<td><p><a class="footnote-reference brackets" href="#id3" id="id2">1</a> all</p></td>
<td><p>TRadiobutton</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">info.TRadiobutton</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Scale</p></td>
<td><p>primary</p></td>
<td><p>TScale</p></td>
<td><p>applied by default</p></td>
</tr>
<tr class="row-even"><td><p>Scrollbar</p></td>
<td><p>primary</p></td>
<td><p>TScrollbar</p></td>
<td><p>applied by default</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>Separator</p></td>
<td rowspan="2"><p>all</p></td>
<td><p>Horizontal.TSeparator</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">info.Horizontal.TSeparator</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Vertical.TSeparator</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">info.Vertical.TSeparator</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Sizegrip</p></td>
<td><p>primary</p></td>
<td><p>TSizegrip</p></td>
<td><p>applied by default</p></td>
</tr>
<tr class="row-even"><td><p>Spinbox</p></td>
<td><p>all</p></td>
<td><p>TSpinbox</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">info.TSpinbox</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Treeview</p></td>
<td><p>all</p></td>
<td><p>Treeview</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">info.Treeview</span></code></p></td>
</tr>
</tbody>
</table>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>can only be styled on Linux and MacOS. Windows defaults to the <em>xpnative</em> style buttons</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Israel Dryer.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>